{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanity-clone-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "deb0c7508e3246678e8d4c1c33882b20",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "7270caa2490d4a6697c39494a4bb8604"
    }
  ],
  "observability": { "enabled": true }
}
