{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanity-clone-astro-demo",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "deb0c7508e3246678e8d4c1c33882b20",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ef0295edcff54854be68f2123c0d419b"
    }
  ],
  "services": [
    {
      "binding": "API",
      "service": "sanity-clone-api",
      "environment": "production"
    }
  ],
  "observability": { "enabled": true }
}
